*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: "Roboto"
    font-weight: 400
    font-size: 16px
    color: #777777
    letter-spacing: 2px
    padding: 50px
    background-color:white

.container
    background: color #f7f7f7
.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0.03%, rgba(1, 1, 1, 0.70) 99.94%), url("..\\img\\fon.png ") center/cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%)
    &__logo
        position: absolute
        left: 50px
        top:50px
        height: 70px
        width: 56px
    &__box
        position: absolute
        top:50%
        left:50%
        transform: translate(-50%, -50%)
        width:100%
        text-align: center

.title-first
    color: #FFFFFF     
    font-family: Lato,sans-serif
    &__main
        
        letter-spacing: 10px
        text-transform: uppercase

        display: block
        line-height:60px
        font-size: 50px
        font-weight: 800
        margin-bottom: 10px
        animation-name: LeftRight
        animation-duration: 1s
        animation-delay: .5s

    &__secondary
        
        display: block
        font-size: 40px
        font-weight: 100
        letter-spacing: 5px
        animation-name: RightotLeft
        animation-duration: 1s
        animation-delay: .5s
    @keyframes LeftRight
        0%
            opacity: 0
            transform: translateX(-100px)
            
        80%
             transform: translateX(30px)

        100%
            opacity: 1
            transform: translateX(0px)

    @keyframes RightotLeft
        0%
            opacity: 0
            transform: translateX(100px)
            
        80%
            transform: translateX(-30px)

        100%
            opacity: 1
            transform: translateX(0px)

.btn__animated
    animation: BtnTop .5s ease-out .7s
    animation-fill-mode: backwards
.btn
    &:link, &:visited
        // animation: BtnTop .5s ease-out .7s
        text-decoration: none
        border-radius: 50px
        color: #777
        padding: 15px 40px
        background: white 
        display: inline-block
        margin-top: 65px
        transition: all .5s
        position: relative
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10)
        &:active
            transform: translateY(-2px)
        &:hover::after
            opacity: 0
            transform: translateY(-4px) scaleX(1.5) scaleY(1.7)
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5)
            
        

        &::after
            content: ""
            background: white
            width: 100%
            height: 100%
            border-radius: 50px
            display: inline-block
            position: absolute
            left: 0
            top: 0
            z-index:  -1
            transition: all .7s
        &__animated
            animation: BtnTop .5s ease-out .7s

            
    
    @keyframes BtnTop
        0%
            opacity: 0
            transform: translateY(100px)
        100%
            opacity: 1
            transform: translateY(0px)
.title
    &__secondary
      
        text-align: center
        margin: 80px 0
        color: #C3956A 
    
        font-size: 36px
        font-weight: 800
        letter-spacing: 10px
.row
    display: flex
    justify-content: space-between
    margin:0 120px 0 100px

    &__text
    
    .text_title
        color: #777
        font-size: 20px
        font-weight: 700
        letter-spacing: 2px
        margin-bottom: 10px
    .text
        color: #777
        font-size: 16px
        font-weight: 400
        line-height: 22.4px
        letter-spacing: 2px
        max-width: 481px
        margin-bottom: 45px

       
            

.btn-text
    
    &:link, &:visited
        color: #777
        font-size: 16px
        font-weight: 700
        letter-spacing: 2px
        text-decoration: none
        padding: 1rem
        border-bottom:2px #BA8554 solid 
        display: inline-block
        transition: .8 all
        &:active
            transform: translateY(0rem)
        &:hover
            background-color: #CD853F
            color: white
            transform: translateY(-0.2rem)

.btn-center
    font-size: 18px
    font-weight: 800
    margin-top: 80px
    

.composition
    position: relative
    &__photo
        position: absolute
        width: 320px
        border-radius: .5rem
        z-index: 10
        transition: all .3s
        outline-offset: 1.2rem
        
        &__n1
            top: 0
            left: 2rem
        &__n2
            top: 6rem
            left: 11rem
        &__n3
            top: 9rem
            lef: 10rem
        &:hover
            outline: .8rem solid #BA8554
            transform: scale(1.1)
            z-index: 20
    &:hover &__photo:not(:hover)
        transform: scale(.95)
                

.flex
    display: flex
    padding: 7rem

.section-adventure
    padding: 20rem 0
    
    transform: skewY(8deg) 
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0.03%, rgba(1, 1, 1, 0.70) 99.94%), url("..\\img\\section-adventure.png ") center/cover no-repeat
    & > *
       transform: skewY(-7deg) 
.row-adventure
    margin: 0 5rem 0 5rem
    display: grid
    grid-template-columns: repeat(4,18rem)
    grid-column-gap: 2.5rem

.adventoru-card
    background-color: #fff
    padding: 2.5rem
    opacity: 65%
    border-radius: .5rem
    height: 22rem
    text-align: center
    transition: .3s all
    &:hover
        transform: translateY(-1.5rem) scale(1.03)
    &__text_title
        margin: 2.5rem 0 1rem 0
        font-size: 20px
        letter-spacing: 2px
        color: #777
        font-weight: 700
    &__icon
        font-size: 5rem
        background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0.03%, rgba(1, 1, 1, 0.70) 99.94%)
        -webkit-background-clip: text
        color: transparent
        margin-bottom: 2rem


.section-tour
    padding: 15rem 0
.row-tuor
    
    display: grid
    grid-template-columns: repeat(3,25rem)
    grid-column-gap: 7rem
    
.card-tour

    height: 32rem
    perspective: 1500px
    -moz-perspective: 1500px
    position: relative
    

    &__side
        transition: 1s all ease-out
        height: 32rem
        color: white
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        box-shadow: 1px 5px 5px 1px rgba(0, 0, 0, 0.10)
        &_front
        
        &_back
            background: green
            transform: rotateY(-180deg)
            background: linear-gradient(120deg, rgba(231, 160, 94, 0.776) 0.03%, rgba(1, 1, 1, 0.70) 99.94%)
    &:hover &__side_front
        transform: rotateY(180deg)
        
    &:hover &__side_back
        transform: rotateY(0deg)
    &__img
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 84%)
        
        background-blend-mode: hard-light
        height: 15rem
        
        background:  rgba(186, 133, 84, 0.70) url("..\\img\\1-bal.jpg ") center/cover no-repeat
        &_2
            background:  rgba(186, 133, 84, 0.70) url("..\\img\\3-bal.jpg ") center/cover no-repeat
        &_3
            background:  rgba(186, 133, 84, 0.70) url("..\\img\\bal-2.jpg ") center/cover no-repeat
    &__title

    
        font-size: 1.9rem
        letter-spacing: .5rem
        font-weight: 300
        text-transform: uppercase
        text-align: right
        position: relative
        top: -2rem
        right: 0rem
    &__span
        background: linear-gradient(90deg, rgb(199, 149, 102) , rgba(187, 141, 81, 0.935) )
        padding: 0.8rem 1.2rem
        
        &_1
        &_2
            position: absolute
            top: 2rem
            right: 0rem
    &__deckr
        margin-top: 45px
        ul
            text-align: center
            list-style: none
            width: 55%
            margin: 0 auto
            li
                font-size: 1rem
                letter-spacing: .1,3rem
                color: #777
                border-bottom: 1px solid #777
                display: inline-block
                
                &:not(:last-child)
                    margin-bottom: .6rem
    &__side_backSide-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
    &__text
        margin-bottom: 5rem
        letter-spacing: 2px
        text-transform: uppercase
        text-align: center
        color: white
        &_1
            font-weight: 400
            font-size: 1rem
        &_2
            font-weight: 500
            font-size: 4.5rem
    &__btn
        text-decoration: none
        border-radius: 50px
        font-size: 2rem
        font-weight: 600
        padding: 15px 40px
        color: #ffffff
        display: inline-block
        margin-top: 65px
        transition: all .5s
        position: relative
        
        
        


        

